## (One option) Nginx static server in containter 


server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
}
